# osDemo

./: .gitignore  OSDemo.abpmdl  OSDemo.abpsln  OSDemo.sln  README.md  docker-compose.yaml
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
src/OSDemo.Application/: OSDemo.Application.abppkg.analyze.json  OSDemo.Application.csproj  OSDemoAppService.cs  OSDemoApplicationAutoMapperProfile.cs  OSDemoApplicationModule.cs
src/OSDemo.Application.Contracts/: OSDemo.Application.Contracts.abppkg.analyze.json  OSDemo.Application.Contracts.csproj  OSDemoApplicationContractsModule.cs  OSDemoDtoExtensions.cs
src/OSDemo.Application/Books/: BookAppService.cs
src/OSDemo.Application/Properties/: AssemblyInfo.cs
src/OSDemo.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  OSDemo.DbMigrator.csproj  OSDemoDbMigratorModule.cs  Program.cs  appsettings.json
src/OSDemo.Domain/: BookStoreDataSeederContributor.cs  OSDemo.Domain.abppkg.analyze.json  OSDemo.Domain.csproj  OSDemoConsts.cs  OSDemoDomainModule.cs
src/OSDemo.Domain.Shared/: OSDemo.Domain.Shared.abppkg.analyze.json  OSDemo.Domain.Shared.csproj  OSDemoDomainErrorCodes.cs  OSDemoDomainSharedModule.cs  OSDemoGlobalFeatureConfigurator.cs  OSDemoModuleExtensionConfigurator.cs
src/OSDemo.EntityFrameworkCore/: OSDemo.EntityFrameworkCore.abppkg.analyze.json  OSDemo.EntityFrameworkCore.csproj
src/OSDemo.HttpApi/: OSDemo.HttpApi.abppkg.analyze.json  OSDemo.HttpApi.csproj  OSDemoHttpApiModule.cs
src/OSDemo.HttpApi.Client/: OSDemo.HttpApi.Client.abppkg.analyze.json  OSDemo.HttpApi.Client.csproj  OSDemoHttpApiClientModule.cs
src/OSDemo.HttpApi.Host/: .env  Dockerfile  Dockerfile.local  OSDemo.HttpApi.Host.csproj  OSDemoBrandingProvider.cs  OSDemoHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
test/OSDemo.Application.Tests/: OSDemo.Application.Tests.csproj  OSDemoApplicationTestBase.cs  OSDemoApplicationTestModule.cs
test/OSDemo.Application.Tests/Books/: BookAppService_Tests .cs
test/OSDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/OSDemo.Domain.Tests/: OSDemo.Domain.Tests.csproj  OSDemoDomainTestBase.cs  OSDemoDomainTestModule.cs
test/OSDemo.Domain.Tests/Samples/: SampleDomainTests.cs
test/OSDemo.EntityFrameworkCore.Tests/: OSDemo.EntityFrameworkCore.Tests.csproj
test/OSDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: OSDemoEntityFrameworkCoreCollection.cs  OSDemoEntityFrameworkCoreCollectionFixtureBase.cs  OSDemoEntityFrameworkCoreFixture.cs  OSDemoEntityFrameworkCoreTestBase.cs  OSDemoEntityFrameworkCoreTestModule.cs
test/OSDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/OSDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/OSDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/OSDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/OSDemo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  OSDemo.HttpApi.Client.ConsoleTestApp.csproj  OSDemoConsoleApiClientModule.cs  Program.cs  (+1 more)
(+62 files in other folders)
